NODE_ENV=development

HOST=127.0.0.1
PORT=3000
NAME=Watosan
DESC=Another one developer's blog

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_NAME=watosan

SESSION_HOST=127.0.0.1
SESSION_PORT=6379
SESSION_PASSWORD=random_password

JWT_SECRET=Ad6C67zx9
